# cloud-parent

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/topsoft/: Instance.java
cloud-eureka-server/: pom.xml
cloud-eureka-server-peer/: pom.xml
cloud-eureka-server-peer/src/main/java/com/topsoft/: EurekaServerPeerApplication.java
cloud-eureka-server-peer/src/main/resources/: application.yml
cloud-eureka-server/src/main/java/com/topsoft/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-feign-client/: pom.xml
cloud-feign-client/src/main/java/com/topsoft/: FeignClientApplication.java
cloud-feign-client/src/main/java/com/topsoft/hystrix/api/: InstanceClient.java
cloud-feign-client/src/main/java/com/topsoft/hystrix/failback/: InstanceClientFallBack.java
cloud-feign-client/src/main/java/com/topsoft/service/: FeignServiceClient.java
cloud-feign-client/src/main/java/com/topsoft/web/: FeignClientController.java
cloud-feign-client/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/topsoft/: GatewayServerApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/topsoft/: HystrixApplication.java
cloud-hystrix/src/main/java/com/topsoft/service/: InstanceService.java
cloud-hystrix/src/main/java/com/topsoft/web/: InstanceController.java
cloud-hystrix/src/main/resources/: application.yml
cloud-instance-server/: pom.xml
cloud-instance-server/src/main/java/com/topsoft/: InstanceServiceApplication.java
cloud-instance-server/src/main/java/com/topsoft/web/: HelloController.java  InstanceController.java
cloud-instance-server/src/main/resources/: application.yml
cloud-ribbon/: .gitignore  pom.xml
cloud-ribbon/src/main/java/com/topsoft/: RibbonApplication.java
cloud-ribbon/src/main/java/com/topsoft/base/: BaseUsage.java
cloud-ribbon/src/main/java/com/topsoft/config/: RibbonConfiguration.java
cloud-ribbon/src/main/resources/: application.yml
